SUPABASE_URL=https://lxwjpeidejxfpwtwfalu.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx4d2pwZWlkZWp4ZnB3dHdmYWx1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyMzA0MjYsImV4cCI6MjA3NDgwNjQyNn0.iQ4qG7da8zTZEKq_DOyelp0NfbEb62NpdkzQP1vhUUI
